# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов.
# Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок,
# если известно, что Петя и Сережа сделали одинаковое количество журавликов,
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
# *Пример:*
# 6 -> 1  4  1
# 24 -> 4  16  4
# 60 -> 10  40  10

s = int(input('Cколько всего журавликов сделали ребята? '))
boys = s // 6
kate = boys * 4
if s % 6 == 0:
    print('Петя сделал', boys, 'журавликов')
    print('Катя сделала:', kate,  'журавликов')
    print('Сережа сделал', boys, 'журавликов')
else:
    print('Сережа все потерял, Петя испугался и убежал, а Катя вообще не вышла гулять.')
