# Задача 8: Требуется определить, можно ли от шоколадки размером n × m
# долек отломить k долек, если разрешается сделать один разлом по прямой
# между дольками (то есть разломить шоколадку на два прямоугольника).
# *Пример:*
# 3 2 4 -> yes
# 3 2 1 -> no

row = int(input("Ширина шоколадки "))
column = int(input("Высота шоколадки "))
breakoff = int(input("Сколько долек отломить "))
square = row * column

if square == breakoff:
    print("Зачем ломать? Кушай так)")
elif (square % (square - breakoff)) == 0:
    print("Получилось! Приятного аппетита!")
else:
    print("Треснуло криво!")
