# Задача 6: Вы пользуетесь общественным транспортом?
# Вероятно, вы расплачивались за проезд и получали билет с номером.
# Счастливым билетом называют такой билет с шестизначным номером, где сумма
# первых трех цифр равна сумме последних трех. Т.е. билет с номером 385916 – счастливый,
# т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.
# *Пример:*
# 385916 -> yes
# 123456 -> no

tiketNumb = input("Введите 6-ти значный номер билета ")

sum1 = int(tiketNumb[0]) + int(tiketNumb[1]) + int(tiketNumb[2])
sum2 = int(tiketNumb[3]) + int(tiketNumb[4]) + int(tiketNumb[5])

if sum1 == sum2:
    print("Фартануло! Ваш билет счастливый!")
else:
    print("Не фартануло! Ваш билет не счастливый)")
