# Задача 28: Напишите рекурсивную функцию sum(a, b),
# возвращающую сумму двух целых неотрицательных чисел. Из всех арифметических
# операций допускаются только +1 и -1. Также нельзя использовать циклы.

# *Пример:*

# 2 2
#     4

def sumNumbers(num1, num2):
    if num2 == 0:
        return num1
    else:  # для читаемости добавил else
        return 1 + sumNumbers(num1, num2 - 1)


print(sumNumbers(3, 2))
