# Вагоны в электричке пронумерованы натуральными числами, начиная с 1
# (при этом иногда вагоны нумеруются от «головы» поезда, а иногда – с «хвоста»;
# это зависит от того, в какую сторону едет электричка).
# В каждом вагоне написан его номер.
# Витя сел в i-й вагон от головы поезда и обнаружил, что его вагон имеет номер j.
# Он хочет определить, сколько всего вагонов в электричке.
# Напишите программу, которая будет это делать или сообщать,
# что без дополнительной информации это сделать невозможно.
# Input: 3 4(ввод на разных строках)
# Output: 6
while True:
    i = input('Вася сел в вагон ')
    j = input('Номер вагона по факту ')

    if i.isdigit() == False or j.isdigit == False:
        print('что то не так')
    else:
        break

if j == i:
    print('невозможно узнать')
else:
    q = int(i) + int(j) - 1
    print('Длина поезда ', q, ' вагонов')
