# Задача 18:
# Требуется найти в массиве A[1..N] самый близкий по величине элемент
# к заданному числу X. Пользователь вводит натуральное число N – количество
# элементов в массиве и число, которое необходимо проверить - X.
# Заполните массив случайными натуральными числами от 1 до N.
# Выведите, ближайший к X элемент. Если есть несколько элементов,
# которые равноудалены от X, выведите наименьший по величине.

# Ввод: 10
# Ввод: 7
# 1 2 1 8 9 6 5 4 3 4
# Вывод: 6

listRange = abs(int(input('Размер списка: ')))
inputElemList = input("Элементы списка через пробел!: ").split()
elemList = list(map(int, inputElemList))
if len(elemList) != listRange or listRange == 0:
    print('Попробуй еще разок!')
else:
    X = int(
        input('Введите число, которое хотите сравнить: '))
    min = abs(X - elemList[0])
    index = 0
    for i in range(1, listRange):
        count = abs(X - elemList[i])
        if count < min:
            min = count
            index = i
    print(
        f'Число {elemList[index]} наиболее близко по величине к числу {X}, разница составляет {abs(X - elemList[index])}')
